{
  "name": "xslt-viewer-vs",
  "displayName": "XSLT Viewer: Live Preview & Format",
  "publisher": "inuris",
  "repository": {
    "type": "git",
    "url": "https://github.com/inuris/xslt-viewer-for-vs"
  },
  "description": "Live XSLT preview, formatter, and image manager",
  "icon": "icon.png",
  "version": "2.2.15",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "xslt",
    "xml",
    "xsl",
    "formatter",
    "preview",
    "transform",
    "images"
  ],
  "activationEvents": [
    "onCommand:xslt-viewer.preview",
    "onCommand:xslt-viewer.switchFile",
    "onCommand:xslt-viewer.exportPdf",
    "onCommand:xslt-viewer.showSetup",
    "onCommand:xslt-viewer.showSnippets",
    "onLanguage:xml",
    "onLanguage:xsl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xslt-viewer.preview",
        "title": "XSLT: Preview",
        "icon": "$(preview)"
      },
      {
        "command": "xslt-viewer.switchFile",
        "title": "Switch to Linked XML/XSLT",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "xslt-viewer.exportPdf",
        "title": "Export Preview to PDF",
        "icon": "$(file-pdf)"
      },
      {
        "command": "xslt-viewer.showSetup",
        "title": "XSLT Viewer: Check Python & lxml Setup"
      },
      {
        "command": "xslt-viewer.showSnippets",
        "title": "XSLT: Insert Snippet"
      }
    ],
    "configuration": {
      "title": "XSLT Viewer",
      "properties": {
        "xslt-viewer.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python interpreter (must have lxml installed)."
        },
        "xslt-viewer.formatIndentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces for indentation when formatting XML/XSLT."
        },
        "xslt-viewer.previewZoom": {
          "type": "number",
          "enum": [
            25,
            50,
            75,
            100
          ],
          "default": 100,
          "description": "Default zoom level for the XSLT Preview (percentage). The last used value is saved per workspace."
        },
        "xslt-viewer.snippetsFile": {
          "type": "string",
          "default": "",
          "description": "Path to a custom XSLT snippets file (Markdown .md, see resources/snippets/README.md). Leave empty to use built-in resources/snippets/xslt-snippets.md."
        },
        "xslt-viewer.highlightPreviewOnXsltCursor": {
          "type": "boolean",
          "default": true,
          "description": "When the XSLT file is active, highlight the preview element(s) whose data-source-line matches the cursor line (reverse of click-to-jump)."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "xslt-viewer.preview",
          "group": "navigation",
          "when": "resourceLangId == xml || resourceLangId == xsl"
        },
        {
          "command": "xslt-viewer.switchFile",
          "group": "navigation",
          "when": "resourceLangId == xml || resourceLangId == xsl"
        }
      ],
      "editor/context": [
        {
          "command": "xslt-viewer.showSnippets",
          "group": "navigation@9",
          "when": "editorLangId == xsl || resourceExtname =~ /\\.xsl|\\.xslt|\\.xml$/"
        }
      ],
      "explorer/context": [
        {
          "command": "xslt-viewer.preview",
          "group": "navigation",
          "when": "resourceLangId == xml || resourceLangId == xsl"
        }
      ]
    },
    "keybindings": [
      {
        "command": "xslt-viewer.preview",
        "key": "ctrl+alt+x",
        "mac": "cmd+alt+x",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vsix:local": "npm run compile && npx vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
